<!--pages/index/news/err_internal_only.wxml-->
<view class="page">
  <mp-msg type="warn" title="无法查看文章" desc="该文章仅限内网用户查看">
    <view slot="extend">
      <view class="weui-msg__tips">内网用户请自行前往原地址查看</view>
    </view>
    <view slot="handle">
      <navigator open-type="navigateBack"><button class="weui-btn" type="default">返回上一页</button></navigator>
    </view>
  </mp-msg>
</view>