/* pages/utilities/gp_calc/gp_calc.wxss */
.gpa-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 100rpx;

  position: relative;
  top: 50px;
}

.gpa-card__title {
  font-size: xx-large;
}

.gpa-card__description {
  color: #708069;
  font-size: small;
  font-style: italic;
}

.score-card {
  display: flex;
  flex-direction: column;

  padding: 40px 20px 0 20px;
}

.score-card__title {
  font-size: large;
  border-bottom: solid 1px;
}

.score-card__main {
  display: grid;

  text-align: center;

  grid-template-columns: 1fr 3fr 1fr;
}

.score-card__main__header {
  font-size: small;
  color: dimgray;
}