/* pages/utilities/gp_calc/gp_calc.wxss */
.gpa-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 50rpx;

  position: relative;
  top: 20px;
}

.gpa-card__title {
  font-size: xx-large;
}

.gpa-card__title__mode{
  margin-left: 5px;
  vertical-align: text-bottom;
}

.gpa-card__description {
  color: #708069;
  font-size: small;
  font-style: italic;
}

.score-card {
  display: flex;
  flex-direction: column;

  padding: 40px 20px 0 20px;
}

.score-card__title {
  font-size: large;
  border-bottom: solid 1px;
}

.score-card__main {
  display: grid;

  text-align: center;

  grid-template-columns: 1fr 3fr 1fr;
}

.score-card__main__header {
  font-size: small;
  color: dimgray;
}

.mode-switcher{
  display: flex;
  flex-direction: row-reverse;
}

.mode-switcher__button.weui-btn{
  margin-left: unset;
  margin-right: 20px;
  margin-top: 20px;
}

.weui-footer{
  margin-top: 20px;
}