/* pages/index/index.wxss */
.card{
  margin: 0 20px;
  margin-bottom: 20px;

  border-radius: 10px;
}

.header-card{
  display: flex;
  justify-content: center;

  position: relative;
  top: 20px;

  padding: 20px 5px;

  background-color:#26c90a;
}

.annotations-card{
  margin-top: 40px;

  padding: 10px 10px;

  background-color: white;
}

.annotations-card__title{
  border-bottom: 2px solid #0024ff;
  padding-bottom: 2px;

  font-size: large;
}