/* pages/space/space.wxss */
.personal-info-card {
  width: 100vw;
  height: 30vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 0 0 10% 10%;
}

.personal-info-card__info {
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.personal-info-card__info__image {
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
  margin-right: 20rpx;
}

.personal-info-card__info__image image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.personal-info-card__info__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.personal-info-card__info__text__primary {
  font-size: x-large;
  font-weight: bolder;
}

.personal-info-card__info__text__secondary {
  font-size: small;
}

/* patch for weui */
.weui-cell__hd {
  font-size: 0;
}

.weui-cell__hd image {
  margin-right: 16px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

/* .personal-info-card{
  display: flex;
  flex-direction: column;

  margin: 0 10px;
  padding: 10px;

  border-radius: 10px;

  background-color:rgba(255, 140, 0, 0.685);
}

.personal-info-card___info{
  display: flex;
  flex-direction: row;

  justify-content: space-around;
  align-items: center;

  padding-bottom: 20px;
}

.personal-info-card___info__text{
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 30%;
  
  justify-content: space-around;
}

.personal-info-card___info__text text{
  text-align: center;
  text-overflow: ellipsis;
}

.personal-info-card___info image {
  width: 200rpx;
  height: 200rpx;

  border-radius: 20%;
}

.menus{
  display: flex;
  flex-direction: column;

  margin-top: 10px;
  padding: 10px;
}

.menus___item {
  display: inline-flex;
  flex-direction: row;
  align-items: center;

  padding-bottom: 5px;
}

.menus___item__icon{
  margin: 3px;
} */