<!--components/tab_bar/tab_bar.wxml-->
<view class="tab">
  <view class="tab___content">
    <block wx:for="{{tabData}}" wx:key="key">
      <view class="tab___content__item" bindtap="onHitTab" data-item="{{item}}" style="color: {{item.color}}">
        <svg-icon class="tab___content__item_icon" name="{{item.icon}}" size="60rpx" color="{{item.color}}"/>
        <text class="tab___content__item_text">{{item.title}}</text>
      </view>
    </block>
  </view>
</view>