/* components/tab_bar/tab_bar.wxss */
.tab {
  position: fixed;
  width: 100%;
  bottom: 10px;
}

.tab___content {
  display: flex;
  /* justify-content: space-around; */

  flex-wrap: nowrap;
}

.tab___content__item {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  flex: auto;
}

.tab___content__item_text {
  font-size: small;
}

.tab___content__item_icon{
  margin: 3px;
}