/* pages/jwgl/examing/examing.wxss */
.form {
  padding: 14px 0;
}

.form___item {
  padding-bottom: 20px;
}

.form___item__title {
  height: 30px;
  justify-content: center;

  padding: 0 14px;
}

.form___item__picker {
  height: 50px;
  width: 100%;

  line-height: 50px;
  overflow: hidden;

  padding: 0 14px;

  background-color: white;
}